# FutebolTV

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/futeboltv/: MainActivity.java
app/src/main/res/values/: styles.xml
