plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.futeboltv.app'

    defaultConfig {
        applicationId "com.futeboltv.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.force 'androidx.appcompat:appcompat:1.6.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
